✔ svg 组件名字重复：实际上是文件名和组件名，下个版本区分一下显示 @done(24-08-28 15:02)
✔ 批量重命名：下个版本更新 @done(24-08-29 15:22)
✔ 制表位改成空格：下个版本优化 @done(24-08-27 15:29)
✘ 彩色图标：目前使用 fillCurrentColor 来处理 @cancelled(24-08-28 11:43)
✔ 添加配置生成一个批量导入，并给出批量注册全局组件示例 @done(24-08-29 17:25)
✘ 字体集提取：https://www.tuziki.com/project/article/65ab4edc84586ba45d558b24 @cancelled(24-09-01 20:29)
    fontkit fontmin
✔ 文件被锁住时，应该提示到页面 @done(24-09-03 21:48)
✔ 添加标题属性 @done(24-09-04 14:25)
☐ websocket 实现文件同步？
    ☐ 文件新增时同步，并检查文件名重复
    ☐ 文件名修改时同步，并检查文件名重复
    ☐ 移动位置时同步，并检查文件名重复
    ☐ 文件删除时同步
    ☐ FontManager 单例模式
✔ ‘未知’改为‘未扫描’ @done(24-09-03 22:47)
✔ 操作按钮粘性定位 @done(24-09-03 22:47)
✔ 如果生成的是 svg 组件，则需要判断 fill 与 stroke，不能统一按照 fill 处理 @done(24-09-09 10:29)