
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iconfont 预览</title>
        <link rel="stylesheet" href="iconfont.css" />
        <style>
            body {
                width: 1024px;
                margin: 0 auto;
            }
            .iconfont {
                font-size: 52px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 20px;
            }
            .grid > * {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px;
                border-radius: 4px;
				transition: all 0.1s;
            }
            .grid > *:hover {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>iconfont 预览</h1>
        <div class="grid">
			
			<div>
				<span class="iconfont icon-add_oc"></span>
				<span>icon-add_oc</span>
				<span>&amp;#xe001;</span>
				<span>IconAddOCSvg</span>
			</div>
					
			<div>
				<span class="iconfont icon-area"></span>
				<span>icon-area</span>
				<span>&amp;#xe002;</span>
				<span>IconAreaSvg</span>
			</div>
					
			<div>
				<span class="iconfont icon-color_oc"></span>
				<span>icon-color_oc</span>
				<span>&amp;#xe003;</span>
				<span>IconColorOCSvg</span>
			</div>
					
        </div>
    </body>
</html>	
